eTaxInvoicePdfGenerator/App.xaml

<Application x:Class="eTaxInvoicePdfGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:eTaxInvoicePdfGenerator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MainWindow" TargetType="{x:Type Window}">
            <Setter Property="BorderBrush" Value="#666666"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="imageBtn">
            <Setter Property="Focusable"  Value="False" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.4" Color="Gray" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Height" Value="27"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource baseStyle}" ></Style>
        <!--<Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#f2f2f7"/>
            -->
        <!--<Setter Property="Padding" Value="6,4"/>-->
        <!--
            <Setter Property="Foreground" Value="#222222" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="OuterBorder" CornerRadius="1" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#b1b1c0">
                            <Border Name="InnerBorder" CornerRadius="1" Background="{TemplateBinding Background}" BorderThickness="1,1,1,0" BorderBrush="#f8f8fa" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8e8eba" />
                                <Setter Property="Foreground" Value="#f2f291" />
                                <Setter Property="Opacity" Value="0.5" />

                                -->
        <!-- Here use TargetName -->
        <!--
                                <Setter TargetName="OuterBorder" Property="BorderBrush" Value="Red" />
                                <Setter TargetName="InnerBorder" Property="BorderBrush" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Application.Resources>
</Application>
