eTaxInvoicePdfGenerator/Forms/CreditNote.xaml

<Window x:Class="eTaxInvoicePdfGenerator.Forms.CreditNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eTaxInvoicePdfGenerator.Forms"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="สร้างใบลดหนี้" Height="700" Width="1000" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None" Style="{StaticResource MainWindow}">
    <Window.Resources>
        <ImageBrush x:Key="Background" ImageSource="/eTaxInvoicePdfGenerator;component/in/elements/credit_invoice_BG.jpg" />
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="Background" />
    </Window.Background>
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Source="/eTaxInvoicePdfGenerator;component/in/elements/titile.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Source="/eTaxInvoicePdfGenerator;component/in/elements/credit_invoice_txtleft.png" Width="296" Height="90"/>
        <Button x:Name="shutdownBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="shutdownBtn_Click">
            <Image Source="/eTaxInvoicePdfGenerator;component/in/elements/btn_close@2x.png" Style="{StaticResource imageBtn}"/>
        </Button>
        <Grid Margin="0,140,0,20">
            <ScrollViewer>
                <Grid>
                    <Label x:Name="label1" Content="ชื่อบริษัท/ผู้ชื้อ *" HorizontalAlignment="Left" Margin="326,328,0,0"  VerticalAlignment="Top" Height="26"/>
                    <Label x:Name="label2" Content="ที่อยู่" HorizontalAlignment="Left" Margin="326,358,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="address1Tb" HorizontalAlignment="Left" Height="23" Margin="560,360,0,0" VerticalAlignment="Top" Width="360" TabIndex="7" MaxLength="256" />
                    <TextBox x:Name="houseNoTb" HorizontalAlignment="Left" Height="23" Margin="560,391,0,0" VerticalAlignment="Top" Width="360" TabIndex="8" MaxLength="16" />
                    <TextBox x:Name="zipcodeTb" HorizontalAlignment="Left" Height="23" Margin="560,523,0,0" VerticalAlignment="Top" Width="360" TabIndex="12" MaxLength="5" />
                    <Label x:Name="label3" Content="รหัสไปรษณีย์ *" HorizontalAlignment="Left" Margin="326,521,0,0" VerticalAlignment="Top" />
                    <Label x:Name="label4" Content="เลขประจำตัวผู้เสียภาษีอากร *" HorizontalAlignment="Left" Margin="326,201,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="taxIdTb" HorizontalAlignment="Left" Height="23" Margin="560,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" TabIndex="1" MaxLength="13"/>
                    <RadioButton x:Name="is_main" GroupName="branch" Content="สำนักงานใหญ่" HorizontalAlignment="Left" Margin="560,236,0,0" VerticalAlignment="Top" Checked="is_main_Checked"/>
                    <RadioButton x:Name="is_branch" Content="สาขาเลขที่" GroupName="branch" HorizontalAlignment="Left" Margin="675,236,0,0" VerticalAlignment="Top" Checked="is_branch_Checked"/>
                    <TextBox x:Name="branchNoTb" HorizontalAlignment="Left" Height="23" Margin="780,233,0,0" VerticalAlignment="Top" Width="140" LostFocus="branchNoTb_LostFocus" MaxLength="5"/>
                    <Label x:Name="label7" Content="อีเมล *" HorizontalAlignment="Left" Margin="326,556,0,0" VerticalAlignment="Top" />
                    <Label x:Name="label8" Content="ผู้ติดต่อ" HorizontalAlignment="Left" Margin="326,591,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="emailTb" HorizontalAlignment="Left" Height="23" Margin="560,558,0,0" VerticalAlignment="Top" Width="360" TabIndex="13" MaxLength="256" />
                    <TextBox x:Name="contactTb" HorizontalAlignment="Left" Height="23" Margin="560,593,0,0" VerticalAlignment="Top" Width="360" TabIndex="14" MaxLength="140" />
                    <Label x:Name="label9" Content="เบอร์โทรศัพท์" HorizontalAlignment="Left" Margin="326,627,0,0" VerticalAlignment="Top" />
                    <Label x:Name="label11" Content="+66-" HorizontalAlignment="Left" Margin="560,627,0,0" VerticalAlignment="Top"  Width="50"/>
                    <TextBox x:Name="phoneNoTb" HorizontalAlignment="Left" Height="23" Margin="610,629,0,0" VerticalAlignment="Top" Width="155" TabIndex="15" MaxLength="16" TextChanged="phoneNoTb_TextChanged"/>
                    <Label x:Name="label13" Content="เบอร์ต่อ" HorizontalAlignment="Left" Margin="772,627,0,0" VerticalAlignment="Top" />
                    <Label x:Name="label15" Content="สาเหตุการออกใบลดหนี้ *" HorizontalAlignment="Left" Margin="326,260,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="purposeCbb" HorizontalAlignment="Left" Height="23" Margin="560,262,0,0" VerticalAlignment="Top" Width="360" TabIndex="4" SelectionChanged="purposeCbb_SelectionChanged" />
                    <TextBox x:Name="phoneExtTb" HorizontalAlignment="Left" Height="24" Margin="840,629,0,0" VerticalAlignment="Top" Width="80" MaxLength="10" TextChanged="phoneExtTb_TextChanged"/>
                    <Button x:Name="addRefBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="772,10,0,0" VerticalAlignment="Top" Width="168" Height="29" Click="addRefBtn_Click" TabIndex="17">
                        <Image Source="/eTaxInvoicePdfGenerator;component/in/elements/btn_addtax.png" Style="{StaticResource imageBtn}"/>
                    </Button>
                    <Button x:Name="addItemBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="720,824,0,0" VerticalAlignment="Top" Width="96" Click="addItemBtn_Click" Height="29">
                        <Image Source="/eTaxInvoicePdfGenerator;component/in/elements/btn_dataAdd.png" Style="{StaticResource imageBtn}"/>
                    </Button>
                    <Button x:Name="deleteItemBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="820,824,0,0" VerticalAlignment="Top" Width="96" Click="deleteItemBtn_Click" Height="29">
                        <Image Source="/eTaxInvoicePdfGenerator;component/in/elements/btn_dataDel.png" Style="{StaticResource imageBtn}"/>
                    </Button>

                    <ListView x:Name="listView" Height="137" Margin="60,673,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="860" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding isSelected, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ลำดับที่" DisplayMemberBinding="{Binding number}"  Width="50" />

                                <GridViewColumn Header="รายการ *" DisplayMemberBinding="{Binding itemName}"  Width="150" />
                                <GridViewColumn Header="จำนวน *" DisplayMemberBinding="{Binding quantityText}" Width="70"/>
                                <GridViewColumn Header="หน่วย" DisplayMemberBinding="{Binding unit}" Width="120"/>
                                <GridViewColumn Header="ราคาต่อหน่วย *" DisplayMemberBinding="{Binding pricePerUnitText}" Width="110"/>
                                <GridViewColumn Header="ส่วนลด" DisplayMemberBinding="{Binding discountText}" Width="100" />
                                <!--<GridViewColumn Header="" DisplayMemberBinding="{Binding discountTotal}" Width="50"/>-->
                                <GridViewColumn Header="จำนวนเงิน (ไม่รวม VAT)" Width="160" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding itemTotalText}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                <Hyperlink NavigateUri="{Binding id}" Click="OnHyperlinkClick">
                                    <TextBlock Text="[แก้ไข]" />
                                </Hyperlink>
                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="label19" Content="มูลค่าสินค้า/บริการที่ถูกต้อง *" HorizontalAlignment="Left" Margin="572,1020,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="lineTotalTb" HorizontalAlignment="Left" Height="23" Margin="790,1022,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="0.00" TextAlignment="Right" GotFocus="lineTotalTb_GotFocus" KeyUp="lineTotalTb_KeyUp" LostFocus="lineTotalTb_LostFocus" TabIndex="17"/>
                    <TextBox x:Name="taxTotalTb" HorizontalAlignment="Left" Height="23" Margin="790,1084,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="0.00" TextAlignment="Right" IsEnabled="False"/>
                    <TextBox x:Name="grandTotalTb" HorizontalAlignment="Left" Height="23" Margin="790,1114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="0.00" TextAlignment="Right" IsEnabled="False"/>
                    <Button x:Name="createBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="461,1174,0,0" Width="143" Click="createBtn_Click" Height="47" VerticalAlignment="Top">
                        <Image Source="/eTaxInvoicePdfGenerator;component/in/elements/btn_GenPDF.png" Style="{StaticResource imageBtn}" />
                    </Button>
                    <Button x:Name="exitBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="661,1175,0,0" Width="143" Click="exitBtn_Click" Height="47" VerticalAlignment="Top">
                        <Image Source="/eTaxInvoicePdfGenerator;component/in/elements/btn_backHome.png" Style="{StaticResource imageBtn}" />
                    </Button>
                    <TextBox x:Name="vatTb" Height="23" Margin="532,1084,0,0" Text="7.00" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="45" KeyUp="vatTb_KeyUp" MaxLength="5" TabIndex="19"/>
                    <Label x:Name="label23" Content="ภาษีมูลค่าเพิ่ม" HorizontalAlignment="Left" Margin="673,1082,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label24" Content="มูลค่าสุทธิ" HorizontalAlignment="Left" Margin="698,1110,0,0" VerticalAlignment="Top" Height="32"/>
                    <Label x:Name="label25" Content="อัตราภาษีมูลค่าเพิ่ม *" Margin="380,1082,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="label26" Content="%" HorizontalAlignment="Left" Margin="581,1082,0,0" VerticalAlignment="Top" />
                    <Label x:Name="label27" Content="บาท" HorizontalAlignment="Left" Margin="880,988,0,0" VerticalAlignment="Top" />
                    <Label x:Name="label30" Content="บาท" HorizontalAlignment="Left" Margin="880,1082,0,0" VerticalAlignment="Top" />
                    <Label x:Name="label31" Content="บาท" HorizontalAlignment="Left" Margin="880,1112,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="nameCbb" HorizontalAlignment="Left" Margin="560,330,0,0" VerticalAlignment="Top" Width="360" IsEditable="True" SelectionChanged="nameCbb_SelectionChanged" Height="22" TabIndex="6" IsTextSearchEnabled="false" />
                    <TextBox x:Name="diffValueTb" HorizontalAlignment="Left" Height="23" Margin="790,1055,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="80" TextAlignment="Right" MaxLength="10" IsEnabled="False"/>
                    <Label x:Name="label27_Copy" Content="บาท" HorizontalAlignment="Left" Margin="880,1053,0,0" VerticalAlignment="Top" />
                    <Label x:Name="label27_Copy1" Content="บาท" HorizontalAlignment="Left" Margin="880,1020,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="originalValueTotal" HorizontalAlignment="Left" Height="23" Margin="790,990,0,0" VerticalAlignment="Top" Width="80" Text="0.00" TextAlignment="Right" MaxLength="10" KeyUp="originalValueTotal_KeyUp" TabIndex="16" GotFocus="originalValueTotal_GotFocus" LostFocus="originalValueTotal_LostFocus"/>
                    <Label x:Name="label32" Content="มูลค่าสินค้า/บริการตามใบกำกับภาษีเดิม *" HorizontalAlignment="Left" Margin="498,988,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label33" Content="มูลค่าผลต่าง" HorizontalAlignment="Left" Margin="682,1053,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,-0.385"/>
                    <TextBox x:Name="remarkTb" HorizontalAlignment="Left" Height="80" Margin="60,885,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="860" MaxLength="500" VerticalScrollBarVisibility="Auto"/>
                    <Label x:Name="label34" HorizontalAlignment="Left" Margin="80,853,0,0" VerticalAlignment="Top" Content="หมายเหตุ"/>
                    <GroupBox x:Name="groupBox" Header="" HorizontalAlignment="Left" Margin="320,40,0,0" VerticalAlignment="Top" Height="140" Width="625">
                        <Grid HorizontalAlignment="Left" Height="115" Margin="10,5,0,0" VerticalAlignment="Top" Width="590">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="115*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label x:Name="label16" Content="เลขที่ใบกำกับภาษีอ้างถึง *" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" />
                            <Label x:Name="label17" Content="วันที่ของใบกำกับภาษีอ้างถึง *" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="28" />
                            <TextBox x:Name="docIdTb" HorizontalAlignment="Left" Height="23" Margin="229,16,0,0" VerticalAlignment="Top" Width="360" TabIndex="2" MaxLength="35"/>
                            <DatePicker x:Name="docDateTb" HorizontalAlignment="Left" Margin="229,46,0,0" VerticalAlignment="Top" Width="360" Height="24" TabIndex="3">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </Grid>
                    </GroupBox>
                    <ComboBox x:Name="provinceCbb" HorizontalAlignment="Left" Height="23" Margin="560,423,0,0" VerticalAlignment="Top" Width="360" TabIndex="9" />
                    <ComboBox x:Name="districtCbb" HorizontalAlignment="Left" Height="23" Margin="560,453,0,0" VerticalAlignment="Top" Width="360" TabIndex="10"/>
                    <ComboBox x:Name="subDistrictCbb" HorizontalAlignment="Left" Height="23" Margin="560,486,0,0" VerticalAlignment="Top" Width="360" TabIndex="11"/>
                    <Label x:Name="label" Content="จังหวัด *" HorizontalAlignment="Left" Margin="326,421,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label16_Copy" Content="อำเภอ/เขต *" HorizontalAlignment="Left" Margin="326,451,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label17_Copy" Content="ตำบล/แขวง *" HorizontalAlignment="Left" Margin="326,484,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="บ้านเลขที่ *" HorizontalAlignment="Left" Margin="326,389,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6" Content="เหตุอื่น" HorizontalAlignment="Left" Margin="326,292,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="otherPurposeTb" HorizontalAlignment="Left" Height="23" Margin="560,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" TabIndex="5"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
