eTaxInvoicePdfGenerator/Forms/RefDoc.xaml

<Window x:Class="eTaxInvoicePdfGenerator.Forms.RefDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eTaxInvoicePdfGenerator.Forms"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ใบกำกับภาษีที่อ้างถึง" Height="400" Width="700" Closed="Window_Closed" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyUp="Window_KeyUp" WindowStyle="None" Style="{StaticResource MainWindow}">
    <Window.Resources>
        <ImageBrush x:Key="Background" ImageSource="/eTaxInvoicePdfGenerator;component/in/elements/main_BG@2x.jpg" />
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="Background" />
    </Window.Background>
    <Grid Margin="0,1,0,-1">
        <Image x:Name="image" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Top" Source="/eTaxInvoicePdfGenerator;component/in/elements/PopUp_taxinvoice.png" Width="183" Height="37" />

        <Label x:Name="label1" Content="ลำดับที่" HorizontalAlignment="Left" Margin="80,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="เลขที่เอกสารอ้างอิง *" HorizontalAlignment="Left" Margin="153,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="วันที่ออกเอกสาร *" HorizontalAlignment="Left" Margin="324,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="ประเภทเอกสารอ้างอิง *" HorizontalAlignment="Left" Margin="488,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="1" HorizontalAlignment="Left" Margin="98,120,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="29,103,0,0" VerticalAlignment="Top" Width="624"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="29,69,0,0" VerticalAlignment="Top" Width="624"/>
        <Label x:Name="label6" Content="2" HorizontalAlignment="Left" Margin="98,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="3" HorizontalAlignment="Left" Margin="98,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="4" HorizontalAlignment="Left" Margin="98,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="5" HorizontalAlignment="Left" Margin="98,244,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="documentId1" HorizontalAlignment="Left" Height="23" Margin="133,121,0,0" VerticalAlignment="Top" Width="189" MaxLength="35"/>
        <ComboBox x:Name="typeCode1" HorizontalAlignment="Left" Height="23" Margin="476,121,0,0" VerticalAlignment="Top" Width="177" ItemsSource="{Binding Path=TypeCodes}" DisplayMemberPath="description"/>

        <TextBox x:Name="documentId2" HorizontalAlignment="Left" Height="23" Margin="133,152,0,0" VerticalAlignment="Top" Width="189"/>
        <ComboBox x:Name="typeCode2" HorizontalAlignment="Left" Height="23" Margin="476,152,0,0" VerticalAlignment="Top" Width="177" ItemsSource="{Binding Path=TypeCodes}" DisplayMemberPath="description"/>

        <TextBox x:Name="documentId3" HorizontalAlignment="Left" Height="23" Margin="133,183,0,0" VerticalAlignment="Top" Width="189"/>
        <ComboBox x:Name="typeCode3" HorizontalAlignment="Left" Height="23" Margin="476,183,0,0" VerticalAlignment="Top" Width="177" ItemsSource="{Binding Path=TypeCodes}" DisplayMemberPath="description"/>

        <TextBox x:Name="documentId4" HorizontalAlignment="Left" Height="23" Margin="133,215,0,0" VerticalAlignment="Top" Width="189"/>
        <ComboBox x:Name="typeCode4" HorizontalAlignment="Left" Height="23" Margin="476,215,0,0" VerticalAlignment="Top" Width="177" ItemsSource="{Binding Path=TypeCodes}" DisplayMemberPath="description"/>

        <TextBox x:Name="documentId5" HorizontalAlignment="Left" Height="23" Margin="133,245,0,0" VerticalAlignment="Top" Width="189" MaxLength="35"/>
        <ComboBox x:Name="typeCode5" HorizontalAlignment="Left" Height="23" Margin="476,245,0,0" VerticalAlignment="Top" Width="177" ItemsSource="{Binding Path=TypeCodes}" DisplayMemberPath="description"/>

        <Button x:Name="saveBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="227,318,0,0" VerticalAlignment="Top" Width="143" Height="47" Click="saveBtn_Click">
            <Image Source="/eTaxInvoicePdfGenerator;component/in/elements/btn_save.png" Style="{StaticResource imageBtn}"/>
        </Button>
        <Button x:Name="exitBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="404,318,0,0" VerticalAlignment="Top" Width="143" Height="48" Click="exitBtn_Click">
            <Image Source="/eTaxInvoicePdfGenerator;component/in/elements/btn_cancel.png" Style="{StaticResource imageBtn}"/>
        </Button>
        <Button x:Name="delBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="557,277,0,0" VerticalAlignment="Top" Width="96" Height="29" Click="delBtn_Click">
            <Image Source="/eTaxInvoicePdfGenerator;component/in/elements/btn_dataDel.png" Style="{StaticResource imageBtn}"/>
        </Button>
        <CheckBox x:Name="delCb1" Content="" HorizontalAlignment="Left" Margin="48,125,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="delCb2" Content="" HorizontalAlignment="Left" Margin="48,156,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="delCb3" Content="" HorizontalAlignment="Left" Margin="48,187,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="delCb4" Content="" HorizontalAlignment="Left" Margin="48,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.3,7.333" IsEnabled="False"/>
        <CheckBox x:Name="delCb5" Content="" HorizontalAlignment="Left" Margin="48,249,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <DatePicker x:Name="documentDate1" HorizontalAlignment="Left" Margin="333,120,0,0" VerticalAlignment="Top" Width="130">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="documentDate2" HorizontalAlignment="Left" Margin="333,152,0,0" VerticalAlignment="Top" Width="130">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="documentDate3" HorizontalAlignment="Left" Margin="333,182,0,0" VerticalAlignment="Top" Width="130">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="documentDate4" HorizontalAlignment="Left" Margin="333,214,0,0" VerticalAlignment="Top" Width="130">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="documentDate5" HorizontalAlignment="Left" Margin="333,244,0,0" VerticalAlignment="Top" Width="130">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
    </Grid>
</Window>
