eTaxInvoicePdfGenerator/Dialogs/YesNo.xaml

<Window x:Class="eTaxInvoicePdfGenerator.Dialogs.YesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eTaxInvoicePdfGenerator.Dialogs"
        mc:Ignorable="d"
        Title="YesNo" Height="150" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="None" Style="{StaticResource MainWindow}">
    <Window.Resources>
        <ImageBrush x:Key="Background" ImageSource="/eTaxInvoicePdfGenerator;component/in/elements/main_BG@2x.jpg" />
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="Background" />
    </Window.Background>
    <Grid>
        <TextBlock x:Name="msgLb" HorizontalAlignment="Stretch" Margin="20,25,20,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center"/>
        <Button x:Name="yesBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" Width="75" Click="yesBtn_Click">
            <Image Source="/eTaxInvoicePdfGenerator;component/in/elements/btn_ok.png" Style="{StaticResource imageBtn}" />
        </Button>
        <Button x:Name="noBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="130,85,0,0" VerticalAlignment="Top" Width="75" Click="noBtn_Click">
            <Image Source="/eTaxInvoicePdfGenerator;component/in/elements/btn_cancel.png" Style="{StaticResource imageBtn}" />
        </Button>
    </Grid>
</Window>
