eTaxInvoicePdfGenerator/Dialogs/YesNoCancel.xaml

<Window x:Class="eTaxInvoicePdfGenerator.Dialogs.YesNoCancel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eTaxInvoicePdfGenerator.Dialogs"
        mc:Ignorable="d"
        Title="YesNoCancel" Height="150" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="None" Style="{StaticResource MainWindow}">
    <Window.Resources>
        <ImageBrush x:Key="Background" ImageSource="/eTaxInvoicePdfGenerator;component/in/elements/main_BG@2x.jpg" />
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="Background" />
    </Window.Background>
    <Grid>
        <TextBlock x:Name="msgLb" HorizontalAlignment="Stretch" Margin="20,25,20,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="14" TextAlignment="Center"/>
        <Button x:Name="yesBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="40,101,0,0" VerticalAlignment="Top" Width="75" Click="yesBtn_Click">
            <Image Source="/eTaxInvoicePdfGenerator;component/in/elements/btn_save.png" Style="{StaticResource imageBtn}" />
        </Button>
        <Button x:Name="noBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="135,101,0,0" VerticalAlignment="Top" Width="75" Click="noBtn_Click">
            <Image Source="/eTaxInvoicePdfGenerator;component/in/elements/btn_nosave.png" Style="{StaticResource imageBtn}" />
        </Button>
        <Button x:Name="cancelBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="230,101,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click">
            <Image Source="/eTaxInvoicePdfGenerator;component/in/elements/btn_cancel.png" Style="{StaticResource imageBtn}" />
        </Button>
    </Grid>
</Window>
